.customer {
    margin: 80px auto;
    width: 90%;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: -10px;
    
}
.gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 238px;
    cursor: pointer;
}
.big {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.popup {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255,255,255,0.4);
}
@media(max-width: 727px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .gallery img {
        width: 13em;
    }
}
@media(min-width: 728px) and (max-width: 1023px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: -30px;
    }
    .gallery img {
        width: 13em;
    }
}